<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3935516206,2191504239&fm=26&gp=0.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content{
            width: 400px;
            height: 400px;
            padding: 20px;
            position: relative;
        }
        .content::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: rgba(255, 255, 255, .25);
            filter: blur(2px);
        }
        .choose{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 16px;
        }
        .choose span:not(:last-child){
            margin-right: 10px;
        }
        .active{
            font-size: 20px;
            font-weight: bold;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        form input{
            width: 100%;
            height: 30px;
            background: none;
            border: none;
            outline: none;
            border-bottom: 1px solid #000;
            margin-bottom: 28px;
        }
        form div{
            position: relative;
            width: 80%;
        }
        form div::before{
            content: attr(class);
            position: absolute;
            left: -10px;
            top: -15px;
            transition: .8s all;
        }
       input:focus form div::before{
           top: -25px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="choose login">
                <span class="active">登录</span>
                <span>/</span>
                <span>注册</span>
            </div>
            <form action="http://localhost:8080" method="POST">
                <div class="email"><input type="email" name="email"></div>
                <div class="username"><input type="text" name="username"></div>
                <div class="password"><input type="password" name="password"></div>
                <div class="repeat"><input type="password" name="repeat"></div>
            </form>
            <button type="submit">提交</button>
        </div>
    </div>
</body>
</html>